/* Importing the Google Font 'Poppins' */
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600&display=swap');

/* Global styles */
* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f3f3f3;
}

/* HEADER */
header {
    background-image: url(img/asomex-fondo01.svg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: right;
}

.menu .logo1 {
    max-width: 300px;
}

.menu {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 160px;
    z-index: 1000;
    max-width: 1200px;
}

.menu .navbar ul {
    display: flex;
    flex-direction: row;
}

.menu .navbar ul li {
    position: relative;
    float: right;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #03111a;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #e8072b
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.imagotipo {
    max-width: 200px;
    margin: 20px;
}

.btn-1 {
    display: inline-block;
    background-color: #e8072b;
    padding: 10px 25px;
    margin: 20px 20px 0px 0px;
    color: #f3f3f3;
    border-radius: 3px;
}

.titulo {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #e8072b;
    padding: 30px;
    margin: 30px 0px;
    font-weight: 600;
    font-size: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
}

/* ACERCA DE NOSOTROS */
.nosotros-container {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr;
}

.nosotros-container .nosotros-card {
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px;
    text-align: center;
    transition: all 0.25s;
    background-color: #f3f4f8;
    align-content: flex-start;
}

.nosotros-container .nosotros-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
}

.nosotros-container .nosotros-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.nosotros-container .nosotros-card h2 {
    color: #e8072b;
    font-size: 18px;
    font-weight: 500;
    padding: 2rem 1rem 2rem 1rem;
}

.nosotros-container .nosotros-card p {
    margin: auto;
    font-size: 14px;
    font-weight: 400;
    padding: 0rem 10rem 2rem 10rem;
}

.nosotros-container .nosotros-card a {
    color: #e8072b;
    padding-bottom: 1rem;
    font-size: 14px;
    font-weight: 400;
}

.nosotros-container .nosotros-card a:hover {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: 500;
}

/* NUESTROS OBJETIVOS */
.objetivos-container {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.objetivos-container .objetivo-card {
    /* Posicionamiento y diseño */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    overflow: hidden;
    margin: 0px;
    /* Dimensiones */
    min-height: 400px;
    border-radius: 3px;
    /* Efectos y apariencia */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.25s;
    background-color: #f3f4f8;
}

.objetivos-container .objetivo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.objetivos-container .objetivo-card img {
    width: 100%;
    min-height: 300px;
    object-fit: cover;
}

.objetivos-container .objetivo-card h2 {
    color: #e8072b;
    font-size: 16px;
    font-weight: 500;
    padding: 1rem 1rem 0rem 1rem;
}

.objetivos-container .objetivo-card p {
    margin: auto;
    font-size: 14px;
    font-weight: 400;
    padding: 1rem 1rem 1rem 1rem;
}

.objetivos-container .objetivo-card a {
    color: #e8072b;
    padding-bottom: 1rem;
    font-size: 14px;
    font-weight: 400;
}

.objetivos-container .objetivo-card a:hover {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: 500;
}

/* NUESTRO EQUIPO */
.equipo-container {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.equipo-container .equipo-card {
    height: 500px;
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px;
    text-align: center;
    transition: all 0.25s;
    background-color: #f3f4f8;
    align-content: flex-start;
}

.equipo-container .equipo-card h2 {
    z-index: 1000;
    color: #e8072b;
    font-size: 18px;
    font-weight: 500;
    padding: 2rem 1rem 2rem 1rem;
}

.equipo-container .equipo-card p {
    margin: auto;
    font-size: 14px;
    font-weight: 400;
    padding: 0rem 1rem 2rem 1rem;
}

.equipo-container .equipo-card img {
    width: 100%;
    height: 100%;
    min-height: 300px;
    object-fit: cover;
}

.flor {
    max-width: 80px;
    width: auto;
    height: auto;
    display: block;
    margin: 10px auto 0;
}

.pp {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

/* GALERÍA */
.galeria-container {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px auto;
}

.galeria-container .galeria-card {
    width: 100%;
    height: 350px;
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    background-color: white;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    transition: all 0.25s;
}

.galeria-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.galeria-card:hover img {
    background-color: #e8072b
}

.galeria-card:hover h2 {
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease;
    width: 100%;
    height: 100%;
    background-color: #e8072b;
    opacity: 0.75;
}

.galeria-card h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
}

/* CONTACTO */

.redes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.redes-container p {
    text-align: center;
    margin: 40px;
    font-weight: 500;
}

.redes-container .email {
    font-weight: 600;
    font-size: 24px;
}

.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    margin: 20px;
    width: 80px;
    height: 80px;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: white;
    margin-bottom: 60px;
}

label {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0px;
    text-align: left;
    width: 100%;
}

input[type="text"],
textarea,
input[type="tel"],
input[type="email"],
input[type="date"],
select {
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #e8072b;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 20px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #ccc
}

/* BOTON UP */
.up-button {
    position: fixed;
    bottom: 120px;
    right: 20px;
    width: 80px;
    height: 80px;
    background-color: #e8072b;
    border-radius: 50%;
    z-index: 999;
}

.up-button a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.arrow-up {
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

/* BOTON WHATSAPP */
.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.whatsapp a {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: green;
    text-align: center;
    line-height: 100px;
}

.whatsapp img {
    width: 100%;
    height: auto;
}

/* PIE DE PÁG */
footer {
    background-color: #e8072b;
}

.piedepag {
    /* Posicionamiento y diseño */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    /* Apariencia y estilo */
    color: white;
    text-align: center;
}

footer a {
    display: inline-block;
    margin: 0 10px;
    color: white;
    text-decoration: none;
    padding: .1rem;
}

footer a:hover {
    display: block;
    color: gray;
    text-decoration: none;
}

footer ul {
    list-style-type: none;
    /* Quitar los marcadores de lista */
    text-align: right;
    /* Alineación de texto a la derecha */
}

footer li {
    display: block;
    /* Asegurarse de que los elementos <li> se muestren uno debajo del otro */
}

/* RESPONSIVA */
@media (max-width:1080px) {
    .logo1 {
        position: absolute;
        top: 10px;
    }

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
        position: absolute;
        margin: 0;
        align-items: right;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0%;
        right: 0%;
        background-color: black;
        display: none;
    }

    .menu .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        list-style: none;
    }

    .menu .navbar ul li {
        width: 100%;
        padding: 20px;
    }

    .menu-ico {
        display: initial;
        position: absolute;
        top: 0px;
        right: 50px;
        max-width: 30px;
    }

    #menu:checked~.navbar {
        display: block;
        align-items: center;
        text-align: center;
        margin-top: 100px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.90);
        border-radius: 8px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .menu .navbar ul li a:hover {
        color: #e8072b;
    }

    .nosotros-container {
        width: 100%;
        max-width: 1200px;
        padding: 0px 20px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .nosotros-container .nosotros-card p {
        margin: auto;
        font-size: 14px;
        font-weight: 400;
        padding: 0rem 1rem 2rem 1rem;
    }


    .objetivos-container {
        width: 100%;
        max-width: 1200px;
        padding: 0px 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .equipo-container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px 20px;
    }

    .galeria-container {
        width: 100%;
        max-width: 1200px;
        padding: 0px 20px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .piedepag {
        font-size: 14px;
        display: block;
    }

    .piedepag p {
        margin-top: 0px;
        margin-bottom: 50px;
    }

    footer ul {
        list-style-type: none;
        /* Quitar los marcadores de lista */
        text-align: center;
        /* Alineación de texto a la derecha */
    }
}